<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="contenedor">
        <div class="cabecera item">cabecera</div>
        <div class="izquierdo item">izquierdo</div>
        <div class="contenido item">contenido</div>
        <div class="pie item">pie</div>
    </div>

</body>
</html>